<!DOCTYPE html> 
<html lang="en"> 
  <head> 
    <meta charset="UTF-8" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <title>Muay thai combo generator</title> 
    <style> 
      h1{ 
        font-family:Arial black;
        color: rgb(4, 99, 99); 
        text-align: center; 
      } 
      button{ 
        text-align: center;
        display: block; 
        margin: 0 auto; 
        margin-top:10px;
        background-color: #04907d; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-decoration: none;
        font-size: 16px;
      } 
      .photo {
        display: block;
        margin: 50px auto 0;
        max-width: 100%;
        height: 200px;
      }
      .combo_text {
        font-family:arial;
      }
    </style> 
  </head> 
  <body> 
    <h1>Muay Thai Combo Generator</h1> 
    <div class="combo_text"></div> 
    <button>Get a combo</button> 
    <img class="photo" src="../mt.png" alt="Muay Thai photo">
    <script type="text/javascript" src="../eel.js"></script> 
    <script src="./script.js"></script> 
  </body> 
</html>